vi one.sh   two.sh
java        ansible
git add .
git  commit  -m  "1 st"
----------------------------------------------------
working directory   ----   staging area   ----    repository
when  change  in  working directory then it  will change  by checkout   

working directory ---  change ----  working directory

vi one.sh   two.sh
java        ansible
spring      docker
 
git  checkout .

vi one.sh   two.sh
java        ansible

--------------------------------------------------
working  directory ---  change ----  staging  area -- command  ---  staging  area   

vi one.sh   two.sh
java        ansible
docker 

git  add .

git   
------------------------------------------------------------------------
 w.d  ...  s.a ...  remote     [after  commit ]
 
 git    revert   comit_id   [after  commit id]
 it again  come to    working  directory
 




